{
  "name": "command-t",
  "description": "Search open tabs",
  "version": "0.0.0",
  "incognito": "split",
  "chrome_url_overrides": {"newtab": "start.html"},
  "permissions": ["tabs", "background"],
  "manifest_version": 2,
  "background": {
    "scripts": ["bg.js"]
  }
}
